[program:client]
directory=/app/app/client
command=node ./node_modules/.bin/next dev
user=node
autostart=%(ENV_SUPERVISOR_START_CLIENT)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
