[program:gateway]
directory=/app/app/gateway
command=node dist/src/main.dev.js
user=node
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
