[program:gateway]
directory=/app
stopasgroup=true
killasgroup=true
stopsignal=TERM
command=yarn workspace @inviqa/viper-app-gateway start
user=node
environment=HOME="/home/node",USER="node"
autostart=%(ENV_SUPERVISOR_START_GATEWAY)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
